<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>These News Happened Today</title>
    <style>
        .logo {
            margin-left: 3%;
            width: 20%;
            margin-top: 20px;
        }
        .headGroup{
            display: inline-block;
            margin-bottom: 1.0em
        }
        .headText{
            width:100%
            text-align: center;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif
        }
        #data tr:hover {
            background-color: #ddd;
        }
        #data {
            font-family: "Arial, Helvetica, sans-serif";
            text-align: center;
            width: 100%;
            font-size:20px
        }
        table.headText tr td:nth-of-type(1){
            padding-right: 350px;
        }
        table.headText tr td:nth-of-type(3){
            padding-right: 30px;
        }


    </style>
    <link rel="stylesheet" href="../static/resSearchBar.css">
    <link rel="stylesheet" href="../static/sidebar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="../static/searchBar.js"></script>
    <script type="text/javascript" src="../static/list.js"></script>
    <script type="text/javascript" src="../static/cloud.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
</head>
<body>


    <div class = "headGroup">
        <div>
            <img class = "logo" src="../static/logo_HD.png" style="float:left"/>
        </div>
        <div class="wrapper">
            <input type="text" class="input" id= "searchText" placeholder="What news are you looking for?">
	            <div class="searchbtn" onClick="search()"><i class="fas fa-search" ></i></div>
        </div>
        <br>
        <br>
    </div>
<div style="margin-bottom: 1.5em">
    <table class = "headText">
        <tr>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKeep up with the latest trending news</td>
            <td>Display Mode: </td>
            <td><input type="radio" name="displayMode" value="cloud" checked><label>Word Cloud</label></td>
            <td><input type="radio" name="displayMode" value="list"><label>List</label></td>
        </tr>
        <br>
    </table>
</div>
    <table id = 'data'>
    </table>

<input id = "rawdata" type="text" name = "result" style="height:200px;width:500px;"  value = "{{data_dict}}"/>



</body>

</html>